*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  width: 100%;
  height: 100vh;
}

.side {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50%;
  height: 100%;
  padding: 50px;
}

.side.right-side {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.img-container {
  width: 80%;
  height: 100%;
  overflow: hidden;
  border-radius: 20px;
  display: none;
  transform: scale(0);
  transition: transform 400ms ease-out;
}

.img-container img {
  width: 100%;
  height: auto;
}

.inside-text {
  padding: 25px;
  width: 350px;
  height: 100px;
}

.img-container.img-visible{
  transform: scale(1);
  display: flex;
}

.inside-text p {
  font-family: sans-serif;
  font-size: 20px;
}

.topic-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  width: 400px;
  height: 400px;
  padding: 25px;
  gap: 20px;
}

.topic {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
  height: fit-content;
  width: fit-content;
  color: grey;
}

.topic-show {
  color: black;
}

.topic:hover {
  cursor: pointer;
}
.topic-list h2 {
  font-size: 50px;
  font-family: sans-serif;
  font-weight: lighter;
}

.progress-bg {
  width: 100%;
  height: 4px;
  background-color: grey;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 400ms ease-out;
}

.progress-bg-show {
  transform: scaleX(1);
}

.progress-bg-end {
  transform: scaleX(0);
  transform-origin: right;
}

.progression {
  width: 100%;
  height: 100%;
  background-color: black;
  transform: scaleX(0);
  transform-origin: left;
  visibility: hidden;
  transition: transform 6s linear;
}

.in-progress {
  transform: scaleX(1);
  visibility: visible;
}

.explain {
  width: 250px;
  height: 200px;
  background: red;
}

.descriptions {
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  width: 500px;
  height: 180px;
  font-size: 20px;
  font-family: sans-serif;
  padding: 25px;
  display: none;
}

.descriptions p {
  color: grey;
}

.descriptions.descr-visible {
  display: flex;
}
